<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="icon" type="image/x-icon" href="http://Myagi-Do Exotic Detailz.com/favicon.ico" /> -->
    <title>Myagi-Do Exotic Detailz</title>
</head>
<body>
    
    <header>
        <img src="img/miyagi-dojo-karate-by-jamesng-miyagi-do-karate.png" alt="miyagi-do logo" class="main-logo">
        <h1>Myagi-Do Exotic Detailz</h1>
        <p>"Wax on, Wax off"</p>
        <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Appointment</a></li>
            </ul>
        </nav>
        <!-- <img src="../img/pexels-pixabay-248539.jpg" alt="Shift knob"></img> -->
    </header>

    <main>

    </main>

    <footer>
        
    </footer>
    
    <script src="script/script.js"></script>
</body>
</html>